<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="crU|s`d693sTs9LA=9[%">p1</variable><variable id="DcBQEpbY6RR5CBZwR-c]">p2</variable></variables><block type="device_forever" id="CnY+;HXQ|E+R(V[lCyf|" x="193" y="-13"></block><block type="pxt-on-start" id="!/ATHXV+tT`?)cI;Pn1T" x="0" y="0"></block><block type="device_pin_event" id="6bk`@D!6/vLT,yGL/~r2" x="48" y="176"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="r%B%Nh,mRI!t^*6(+Zw~"><value name="number"><shadow type="math_number" id="n8{wTFGtAe%(FO-^idg9"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="-~gI0WUV=D4AD7Y301j0"><value name="number"><shadow type="math_number" id="lbmSsXJl2:RIS)QNv@=j"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="JJDlc^yihqTCcWl((%l_"><value name="number"><shadow type="math_number" id="g{U:3cq9JnA^@l;^9u7$"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="[[A1PEa4=:sj(|Gg{P-C"><value name="text"><shadow type="text" id="}]}d)4]P5$K$JP(uMQ;/"><field name="TEXT">start!</field></shadow></value><next><block type="device_clear_display" id="Dy7ck%s=0[`#v_2aWPaE"><next><block type="controls_repeat_ext" id="VJuWUQSR(q]T6iAN@MZt"><value name="TIMES"><shadow type="math_whole_number" id="I,nHS[J;UC5T!8JgIaaw"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="S2K@e+9t6SyeFqG~l/(B"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="gm6}`kg)r6G=wJ#tp?}F"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="D~[,L-h4R:+8O,zJyR`}"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # # # . . 
        # # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ycXZzRKHVI1)=jC@lG1C"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="XYO;SgWiO+j6g!P9mcrA"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="r4#^qgQB-^m2T_uFT9%X"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="cM_c`;Qr0;tQdK(cK~f5"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="+DIA__@b-Zy!{(gip4#Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="}WYcN?J-i^Ook5d}3@-b"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # # # 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="UfvjEMgm)UH0o{qYQ@`K"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="7sXUX_qfC@IL~DS]Iiue"><field name="LEDS">`
        . . # # . 
        . . # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="DSu8V``_FQ*Wz9JP=9Cv"><field name="LEDS">`
        . # # . . 
        . # # . . 
        . # . . . 
        . . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="-[A-5Ey6aj!QgpsG:$u5"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="`L/^pCwsm;MXe(!=;,*}"><value name="pause"><shadow type="timePicker" id="TX=lrnb4kJJH_!zM@/sz"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=z%Y)6AhC-wFBwXQg8s4" x="335" y="495"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="Wqpy/8iu7hacdrQQU].x"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="9Wah2%uhBh8`O.8I-wpS" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0u^xq61U=N~tGpYm`.K."><field name="OP">GT</field><value name="A"><shadow type="math_number" id=".[e?N8eMkT+35)2Mrz#t"><field name="NUM">0</field></shadow><block type="variables_get" id="TEnhWy:Qr1[(:Cloq`VL"><field name="VAR" id="crU|s`d693sTs9LA=9[%">p1</field></block></value><value name="B"><shadow type="math_number" id="wJ[kwlpwFjes%(2*7_dm"><field name="NUM">0</field></shadow><block type="variables_get" id="5V.`jUwEC|6@23E|Kw9W"><field name="VAR" id="DcBQEpbY6RR5CBZwR-c]">p2</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="!wllPppn(8$Up!uj^m+J"><value name="text"><shadow type="text" id="?F5RptwZD4U/p^,mXDIl"><field name="TEXT">p1 won!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="cCw5Kimo8MBUi8`v+l_~"><value name="text"><shadow type="text" id="X03MwEBDkBpq#/GdadOI"><field name="TEXT">p2 won!</field></shadow></value></block></statement></block></statement></block><block type="device_pin_event" id="gqVXypx#)Yka#s~8(m$4" x="356" y="823"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="JTQ[)AAK,V]ubv-K!omm"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_change" id="DsS6eklQq__3;WWKWyX-"><field name="VAR" id="crU|s`d693sTs9LA=9[%">p1</field><value name="VALUE"><shadow type="math_number" id="0uWpjfl_AriYBoerSlNi"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="W@7a?E,S:Q_k~gjrX@|v"><value name="pause"><shadow type="timePicker" id="?{Ki6N[[YhTNieG/V]$_"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="#F~v81;e/05Csto*w9dg"></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="+6(;Z!g-x!1FmVlB|x|e" x="370" y="1271"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id="-[kB:z3w#GQXoO}F1C%y"><field name="LEDS">`
        . . # # # 
        . # . . # 
        . . . # . 
        . . # . . 
        . # # # .
        `</field><next><block type="variables_change" id="=Eo;4(k7x^Qgf5R5+#VW"><field name="VAR" id="DcBQEpbY6RR5CBZwR-c]">p2</field><value name="VALUE"><shadow type="math_number" id="W]Rv)+,ma.1;tto6KN;G"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="E5=%Km6{EqiU%luabpX8"><value name="pause"><shadow type="timePicker" id="C*Ku9ai=q2HWFYtxVD4-"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="sCOJmqo+BG0xh!Ezyb~~"></block></next></block></next></block></next></block></statement></block></xml>