<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="crU|s`d693sTs9LA=9[%">p1</variable><variable id="DcBQEpbY6RR5CBZwR-c]">p2</variable><variable id="t#Lf_NP:/C@TT6j|{T3j">tocar</variable></variables><block type="device_pin_event" id="6bk`@D!6/vLT,yGL/~r2" x="48" y="176"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="P$k7|AzVhEu.qm:,^:JF"><field name="VAR" id="t#Lf_NP:/C@TT6j|{T3j">tocar</field><value name="VALUE"><shadow type="math_number" id="}#K8cponu{;%sow~:E2,"><field name="NUM">0</field></shadow><block type="logic_boolean" id="C?M)3hS.^J!HJ%Ez:fHr"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_number" id="r%B%Nh,mRI!t^*6(+Zw~"><value name="number"><shadow type="math_number" id="n8{wTFGtAe%(FO-^idg9"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="-~gI0WUV=D4AD7Y301j0"><value name="number"><shadow type="math_number" id="lbmSsXJl2:RIS)QNv@=j"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="JJDlc^yihqTCcWl((%l_"><value name="number"><shadow type="math_number" id="g{U:3cq9JnA^@l;^9u7$"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="[[A1PEa4=:sj(|Gg{P-C"><value name="text"><shadow type="text" id="}]}d)4]P5$K$JP(uMQ;/"><field name="TEXT">START!</field></shadow></value><next><block type="device_clear_display" id="Dy7ck%s=0[`#v_2aWPaE"><next><block type="controls_repeat_ext" id="VJuWUQSR(q]T6iAN@MZt"><value name="TIMES"><shadow type="math_whole_number" id="I,nHS[J;UC5T!8JgIaaw"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="S2K@e+9t6SyeFqG~l/(B"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="gm6}`kg)r6G=wJ#tp?}F"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="D~[,L-h4R:+8O,zJyR`}"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # # # . . 
        # # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ycXZzRKHVI1)=jC@lG1C"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="XYO;SgWiO+j6g!P9mcrA"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="r4#^qgQB-^m2T_uFT9%X"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="cM_c`;Qr0;tQdK(cK~f5"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="+DIA__@b-Zy!{(gip4#Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="}WYcN?J-i^Ook5d}3@-b"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # # # 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="UfvjEMgm)UH0o{qYQ@`K"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="7sXUX_qfC@IL~DS]Iiue"><field name="LEDS">`
        . . # # . 
        . . # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="DSu8V``_FQ*Wz9JP=9Cv"><field name="LEDS">`
        . # # . . 
        . # # . . 
        . # . . . 
        . . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="-[A-5Ey6aj!QgpsG:$u5"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=z%Y)6AhC-wFBwXQg8s4" x="684" y="143"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="?d58:Kjup.M;yr+HxZ|a"><value name="TIMES"><shadow type="math_whole_number" id=")}p3|SgY20SiWx+Y=Qaj"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="J,Nq*@V48W4C?ym}2L|%"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="p[IS.mXVBza%CxN6!nuh"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="eVPi!J+B~l|Zp}])f4O)"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="Uu/1!#vaDdCS`WEnUdz~"><value name="IF0"><shadow type="logic_boolean" id="6-470m/VP]fA4$*Cxsnk"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0u^xq61U=N~tGpYm`.K."><field name="OP">GT</field><value name="A"><shadow type="math_number" id=".[e?N8eMkT+35)2Mrz#t"><field name="NUM">0</field></shadow><block type="variables_get" id="TEnhWy:Qr1[(:Cloq`VL"><field name="VAR" id="crU|s`d693sTs9LA=9[%">p1</field></block></value><value name="B"><shadow type="math_number" id="wJ[kwlpwFjes%(2*7_dm"><field name="NUM">0</field></shadow><block type="variables_get" id="5V.`jUwEC|6@23E|Kw9W"><field name="VAR" id="DcBQEpbY6RR5CBZwR-c]">p2</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="JqVyjFDbZ3o)iaJ9~qRY"><value name="text"><shadow type="text" id="VoQ$:-c7%0]xyi_et^Yx"><field name="TEXT">p1 won!</field></shadow></value></block></statement><next><block type="controls_if" id="Yu2~}FEU}RQKoSEa4GD*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="/t3Q:!@RlPZV0R0D2L,Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`(94UzG]vpTQkbLYc4bv"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="%(wMdZw.b{?!r^hD[p[*" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2y`U~-^!QxtaDLOF8mk|"><field name="VAR" id="DcBQEpbY6RR5CBZwR-c]">p2</field></block></value><value name="B"><shadow type="math_number" id="`*f1!Uq_NikxT)AV8.-D" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="R:LJ(n`Ku:)[2[1vM}iw"><field name="VAR" id="crU|s`d693sTs9LA=9[%">p1</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="cCw5Kimo8MBUi8`v+l_~"><value name="text"><shadow type="text" id="X03MwEBDkBpq#/GdadOI"><field name="TEXT">p2 won!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="30K=(%{RXBJW=z=K:|;j"><value name="text"><shadow type="text" id="x]6iRQ39G),7O$j1D[-+"><field name="TEXT">EMPATE!</field></shadow></value><next><block type="variables_set" id="LdjaqL#(s/*_R?^+i$Y|"><field name="VAR" id="crU|s`d693sTs9LA=9[%">p1</field><value name="VALUE"><shadow type="math_number" id="x$GJkrKFM9}ti$%Ah,}*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".T0.x#:Y2I9atS5nt9SQ"><field name="VAR" id="DcBQEpbY6RR5CBZwR-c]">p2</field><value name="VALUE"><shadow type="math_number" id="}APxK:42,DFkUg6J)nHl"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="controls_if" id="^h0yJ=Odk)nwA?LDYLe`" disabled="true" x="1066" y="154"><value name="IF0"><shadow type="logic_boolean" id="0}[[M-tl}QEfcW?rX5!d"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D,axQp:yIxR?@7G02.?2" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dEHyi;bcaq)H|*jdqu!u" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="s-zdvNUEYd1O++4Nxl`g" disabled="true"><field name="VAR" id="t#Lf_NP:/C@TT6j|{T3j">tocar</field></block></value><value name="B"><shadow type="math_number" id="w;w6)P])%eL[!q4,?2GO" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="AARa2j8Wf/Hs,:qaXH_F" disabled="true"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="y~$ai`wc#fiW.#hqC]kC" disabled="true"><field name="VAR" id="t#Lf_NP:/C@TT6j|{T3j">tocar</field><value name="VALUE"><shadow type="math_number" id="KmDM%vr:.ysgUCh+7L^l"><field name="NUM">0</field></shadow><block type="logic_boolean" id="y4IpD`xo8%(X|G?3]Tu7" disabled="true"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="}C;@Tb`pK{%mSIZkHQ)V" disabled="true"><field name="VAR" id="crU|s`d693sTs9LA=9[%">p1</field><value name="VALUE"><shadow type="math_number" id="y-1LLcsBhV+6^iO3h@8(" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_pin_event" id="gqVXypx#)Yka#s~8(m$4" x="687" y="1485"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_change" id="DsS6eklQq__3;WWKWyX-"><field name="VAR" id="crU|s`d693sTs9LA=9[%">p1</field><value name="VALUE"><shadow type="math_number" id="0uWpjfl_AriYBoerSlNi"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_pin_event" id="+6(;Z!g-x!1FmVlB|x|e" x="688" y="1639"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_change" id="=Eo;4(k7x^Qgf5R5+#VW"><field name="VAR" id="DcBQEpbY6RR5CBZwR-c]">p2</field><value name="VALUE"><shadow type="math_number" id="W]Rv)+,ma.1;tto6KN;G"><field name="NUM">1</field></shadow></value></block></statement></block></xml>